<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ringAlarm.patternActivity">

    <TextView
        android:id="@+id/password_text_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="20sp"/>

    <com.itsxtt.patternlock.PatternLockView
        android:id="@+id/ninePatternLockView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:plv_spacing="4dp"
        app:plv_columnCount="3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:plv_rowCount="3"/>

</LinearLayout>

</layout>